# JsonValidation

./: pom.xml
src/main/java/com/esparaquia/eedl/: App.java
src/main/java/com/esparaquia/eedl/bean/: DataSetId.java  DataSourceTargetPair.java  DomainEntity.java  IngestionInputEvent.java  IngestionOutputEvent.java  IngestionRequest.java  IngestionResponse.java  InputEventProperties.java  MetaData.java  ResourceId.java
src/main/java/com/esparaquia/eedl/domain/: IngestionPropertyNames.java
src/main/java/com/esparaquia/eedl/exception/: IngestionRequestParsingException.java
src/main/java/com/esparaquia/eedl/manager/: IngestionManager.java
src/test/resources/: wf.properties
